/*_______________________________________________________________________________________________________________________________________________________

1.	Вывод в консоль и в файл													+
2.	Возможность отключения части логов											+
3.	Логи разного уровня (Info, Debug, Error и т.п.)								+?
4.	Вывод времени записи лога													+

Дополнительно можно добавить цвет сообщения, для форматирования вывода можно воспользоваться библиотеками iomanip и ios.			:)

Оформите класс таким образом, чтобы его потом можно было использовать в других проектах (пространство имен, разбиение на файлы).	+
*///_____________________________________________________________________________________________________________________________________________________

#include<iostream>
#include<fstream>
#include "Logger.hpp"
#include<chrono>



int main()
{
	esp::Log log(esp::LogType::ERROR);

	esp::Log::SetLogPath("log.txt");
	esp::Log::SetLodLvl(esp::LogLvl::DEBUG);

	esp::Log::Write(log, "Hello, world!");
	esp::Log::Write(log, "Hello, world!");
	esp::Log::Write(log, "Hello, world!");
}